[System]
Name='proportional'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input'
Range=[0 4]
NumMFs=4
MF1='low':'trimf',[-1.6 0 1.01058201058201]
MF2='high':'trimf',[2.64021164021164 4 5.6]
MF3='med1':'gaussmf',[0.420616510618829 1.4]
MF4='med2':'gaussmf',[0.303 2.60571428571429]

[Output1]
Name='Pgain'
Range=[0.009 0.14]
NumMFs=4
MF1='low':'trimf',[-0.0434 0.009 0.02927]
MF2='high':'trimf',[0.09858 0.14 0.1926]
MF3='med1':'gaussmf',[0.009557 0.0454]
MF4='med2':'gaussmf',[0.01042 0.0825]

[Rules]
1, 2 (1) : 1
2, 1 (1) : 1
3, 4 (1) : 1
4, 3 (1) : 1
