syms x;


%% Define the fuzzy model and ask for which function to approximate

%------------DEFINE THE 

disp('Hello, in this set of questions you can define the Fuzzy problem');
cornerdef = input('Would you like to automatically generate membership functions? [y/n]: ','s');
n = input('How many membership functions should there be? [0-n]: ');
corners = {};
if cornerdef=='n'
    low = input('Please specify the lower domain bound as a number: ');
    up = input('Please specify the upper domain bound as a number: ');
    disp('The membership functions will be trapezoidal in shape');
    disp('Please specify the four corner points of the trapezoid');
    for member = 1:n
        message = char(strcat('Please specify member',{' '},int2str(member),{' '},'corner 1 as a number:',{' '}));
        corners{member}.one = input(message);
        message = char(strcat('Please specify member',{' '},int2str(member),{' '},'corner 2 as a number:',{' '}));
        corners{member}.two = input(message);
        message = char(strcat('Please specify member',{' '},int2str(member),{' '},'corner 3 as a number:',{' '}));
        corners{member}.three = input(message);
        message = char(strcat('Please specify member',{' '},int2str(member),{' '},'corner 4 as a number:',{' '}));
        corners{member}.four = input(message);        
    end
else
    low = input('Please specify the lower domain bound as a number: ');
    up = input('Please specify the upper domain bound as a number: ');
    corners = constructMembershipFunctions(n,low,up);
end

%target function to approximate
fun = input('Please specify the function to approximate using x as variable: ');
fun = simplify(sym(fun));




%% 

%enter the required datapoints and the xrange
datapoints = 100;
xrange = [low,up];

xpoints=xrange(1):(xrange(2)-xrange(1))/(datapoints-1):xrange(2);


g = matlabFunction(fun);

%generate data
data = zeros(datapoints,2);

ypoints = g(xpoints);

syms x;

%Create Takagi-Sugeno model structure using variable x
%TSmodel = [x^2,sin(x),1];


A = regressionMatrix(datapoints,corners,TSmodel,xpoints,ypoints);

%pars = ((A'*A)^-1)*A'*ypoints';

pars = (A\ypoints')';

yapprox = zeros(1,datapoints);

for i = 1:datapoints
    yapprox(i) = constructY(corners,xpoints(i),pars,TSmodel);
end

figure;
hold on;
plot(xpoints,ypoints);
plot(xpoints,yapprox);
legend('Function','Takagi-Sugeno approximation');



            
            